FIREBASE_API_KEY=AIzaSyD3kwJQ2A8y9q9YEeOwVEEn4Us4EeHEU2Y
FIREBASE_AUTH_DOMAIN=expensify-test-623d9.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-623d9.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-623d9
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=148118183511
FIREBASE_APP_ID=1:148118183511:web:df706819efd3c909

