FIREBASE_API_KEY=AIzaSyC79oDDX-9XcN8UBTFYsO8jS9aICQMWyGE
FIREBASE_AUTH_DOMAIN=expensify-d476a.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-d476a.firebaseio.com
FIREBASE_PROJECT_ID=expensify-d476a
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=149557498475
FIREBASE_APP_ID=1:149557498475:web:e9f7c7e64d09dc16
